.page {
  display: flex;
  width: 100vw;
  justify-content: center;
}

.container {
  max-width: 36rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionTitle {
  font-size: 2rem;
  margin: 6rem 0 3rem 0;
  text-align: center;
}

.smallContent {
  font-size: 1rem;
  margin: 2rem 1rem;
  text-align: left;
  opacity: 0.8;
}

.skillsContainer {
  display: grid;
  grid-template-columns: 18rem 18rem;
  grid-template-rows: 10rem 10rem;
  margin-right: 2rem;
  margin-bottom: 3rem;

  @media (max-width: 620px) {
    grid-template-columns: 18rem;
  }
}

.list {
  margin: 1.5rem;
  list-style: none;
  text-align: end;
}

.listTitle {
  font-size: 3rem;
}

.contactLink {
  padding: 0.75rem 2.5rem;
  margin-top: 5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-weight: normal;
  transition: all 100ms ease-in-out;
  font-size: 18px;
  cursor: pointer;

  &:hover {
    transform: scaleX(1.05);
  }
}

.toTop {
  padding: 0.75rem 2.5rem;
  margin-bottom: 2rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-weight: normal;
  transition: all 100ms ease-in-out;
  font-size: 18px;
  cursor: pointer;

  &:hover {
    transform: scaleX(1.05);
  }
}
